# -*- coding: utf-8 -*-

# Your discord credentials
DC_BOT_TOKEN = ""
DC_CLIENT_ID = 
DC_CLIENT_SECRET = ""
DC_INVITE_LINK = ""
DC_OWNER_ID =   # your user id (owner of the bot)
DC_SLASH_SERVERS = [] # Fill if you want slash commands only in those dc servers

DB_URI = ""
