# -*- coding: utf-8 -*-

# Your discord credentials
DC_BOT_TOKEN = "MTM0MTI3MDc2MjAxNDc3MzI4OA.GUo-fJ.oiQtkO7SfBl4Z7UnYOKJuSGGMdi-AnzGt5hC4U"
DC_CLIENT_ID = 1341270762014773288
DC_CLIENT_SECRET = "v29vFWZm7PgFSipwFNjpSyuTZX7kRnk5"
DC_INVITE_LINK = ""
DC_OWNER_ID = 324803663338143754  # your user id (owner of the bot)
DC_SLASH_SERVERS = [] # Fill if you want slash commands only in those dc servers

DB_URI = "mysql://root:eOyAoQIfQEmqLhTiisqzdBztxOUxCnIc@yamanote.proxy.rlwy.net:29603/railway"
